# Prod environment

# config mysql
app.message = This is the property file for the ${spring.application.name} specific to PROD Environment

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/remedios_api

# Elimina o Trace das exceções

server.error.include-stacktrace=never
spring.datasource.username=root
spring.datasource.password=Amordemae$05
