# Prod environment

# config mysql
app.message = This is the property file for the ${spring.application.name} specific to PROD Environment

spring.datasource.url=jdbc:mysql://localhost/remedios_api
spring.datasource.username=root
spring.datasource.password=admin123
