spring.application.name=Curso
spring.profiles.active = prod
server.port = 8081

# utiliza uma variavel de ambiente e caso não possua a indicada
# utiliza a padrão definida após os 2 pontos

api.security.token.secret = ${JWT_Secret:123456}
